<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Accueil – Robbie Lens Photographie</title>
    <link rel="stylesheet" href="style.css"
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
</head>

<body>


    <header>
        <nav>
            <a href="chameau.html" class="lien-icone">
                <img src="logo.png" alt="Logo">
            </a>
            
            <div>
                <a href="chameau.html">Accueil</a>
                <a href="a-propos.html">À propos</a>
                <a href="portofolio.html">Portofolio</a>
            </div>
        </nav>
    </header>


    <main class="a-propos-main">
        <section>
            <h1>A propos</h1>
            <div class="carre-contenu">
                <p>Photographe depuis plus de 5 ans, je réalise des reportages aux photos dynamiques et pertinentes pour vos projets de communication. Créativité, qualité, et sérénité pour vous ! Je gère tout, depuis la direction artistique, la réalisation du reportage, jusqu’à la livraison de vos photos retouchées, prêtes à l’emploi.
                </p>
                <h2>Services</h2>
                <ul>
                    <li>Portrait seul ou à plusieurs</li>
                    <li>Shooting mode</li>
                    <li>Retouches sur mesure</li>
                    <li>Developpement</li>
                </ul>
            </div>
    

            <div><a href="portofolio.html" class="cta">VOIR MON PORTFOLIO</a>
            </div>
        </section>
    </main>

    <!-- Contenu de la page -->
    
    <footer>
            <a href="chameau.html" class="lien-icone">
                <img src="logo.png" alt="logo robbie-lens">
            </a>
            <div>
                <a href="https://twitter.com/" class="lien-icone" target="_blank">
                    <img src="twitter.png" alt="lien vers mon twitter" title="twitter" style="width:15px; height: 15px;">
                </a>
                <a href="https://www.instagram.com/" class="lien-icone"target="_blank">
                    <img src="Instagram_logo_2022.svg.png" alt="lien vers mon insta" title="insta" style=" width: 15px; height: 15px;">
                </a>
            </div>
    </footer>
    
</body>

</html>